<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            /* background-image: url(./img/background.png); */
            background-color: black;
        }

        .card-title {
            color: black;
        }

        .card {
            background-color: white;
        }

        .btn {
            background-color: black;
            border: 1px solid black;
            color: white;
        }

        .btn:hover {
            scale: 1.1;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="card" style="width: 18rem;">
                <img src="./img/Screenshot (190).png" class="card-img-top" alt="...">
                <div class="card-body d-flex justify-content-center">
                    <div class="">
                        <h5 class="card-title">2048</h5>
                        <a href="#" class="btn">play</a>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./img/Screenshot (191).png" class="card-img-top" alt="...">
                <div class="card-body d-flex justify-content-center">
                    <div class="">
                        <h5 class="card-title">2048</h5>
                        <a href="#" class="btn">play</a>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./img/Screenshot (194).png" class="card-img-top img-fluid" alt="...">
                <div class="card-body d-flex justify-content-center">
                    <div class="">
                        <h5 class="card-title">2048</h5>
                        <a href="#" class="btn">play</a>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./img/Screenshot (190).png" class="card-img-top" alt="...">
                <div class="card-body d-flex justify-content-center">
                    <div class="">
                        <h5 class="card-title">2048</h5>
                        <a href="#" class="btn">play</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>